Testing reactjs without nextjs, still using tailwindcss tho. Trying to make PWA for the first time, so its basically going to be for learning purposes.

[![Netlify Status](https://api.netlify.com/api/v1/badges/7c8fe237-0264-4785-b2f0-973b2d3a2c61/deploy-status)](https://app.netlify.com/sites/classy-creponne-e06bae/deploys)
